[tox]
envlist = py{310}, docs

[testenv]
usedevelop = True
deps =
    pytest
commands = pytest tests/

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html docs docs/_build/html
